.cHFUOW {
    display: inline-block;
    line-height: 1;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    outline: 0px;
}

    .cHFUOW i {
        margin-right: 0.3em;
    }

    .cHFUOW:hover,
    .cHFUOW:active,
    .cHFUOW:focus,
    .cHFUOW span {
        color: inherit;
    }

    .cHFUOW span {
        display: initial;
    }

.kqDkLo {
    word-break: break-word;
}

    .kqDkLo span {
        font-weight: inherit;
        text-decoration: inherit;
    }

    .kqDkLo i {
        margin-right: 0.3em;
    }

.fcqzIr {
    position: relative;
}

.gsdIuB {
    padding: var(--pf-s-lg);
}

@media (max-width: 1199px) and (min-width: 992px) {
    .gsdIuB {
        padding: var(--pf-s-md);
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .gsdIuB {
        padding: var(--pf-s-sm);
    }
}

@media (max-width: 767px) {
    .gsdIuB {
        padding: var(--pf-s-xs);
    }
}

.iDckyw {
    position: relative;
}

.jdLQbH {
    margin: 0 calc(-1 * var(--pf-s-lg));
}

@media (max-width: 1199px) and (min-width: 992px) {
    .jdLQbH {
        margin: 0 calc(-1 * var(--pf-s-md));
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .jdLQbH {
        margin: 0 calc(-1 * var(--pf-s-sm));
    }
}

@media (max-width: 767px) {
    .jdLQbH {
        margin: 0 calc(-1 * var(--pf-s-xs));
    }
}

.cBuwhn__parallax {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.cBuwhn {
    padding: 15px 0px;
    position: relative;
}

.koLbOm.pfs--topLeft {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.koLbOm.pfs--topCenter {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.koLbOm.pfs--topRight {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.koLbOm.pfs--middleLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.koLbOm.pfs--center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.koLbOm.pfs--middleRight {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.koLbOm.pfs--bottomLeft {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.koLbOm.pfs--bottomCenter {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.koLbOm.pfs--bottomRight {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.jXDQGY {
    visibility: hidden;
}

    .jXDQGY.pf-slider-wrapper {
        overflow: hidden;
        position: relative;
    }

        .jXDQGY.pf-slider-wrapper:hover .nav-style-2,
        .jXDQGY.pf-slider-wrapper:hover .nav-style-4 {
            opacity: 1;
        }

            .jXDQGY.pf-slider-wrapper:hover .nav-style-2.pf-prev-nav,
            .jXDQGY.pf-slider-wrapper:hover .nav-style-4.pf-prev-nav {
                left: 20px;
            }

            .jXDQGY.pf-slider-wrapper:hover .nav-style-2.pf-next-nav,
            .jXDQGY.pf-slider-wrapper:hover .nav-style-4.pf-next-nav {
                right: 20px;
            }

        .jXDQGY.pf-slider-wrapper:hover .nav-style-3 {
            opacity: 1;
        }

            .jXDQGY.pf-slider-wrapper:hover .nav-style-3.pf-prev-nav {
                left: 0px;
            }

            .jXDQGY.pf-slider-wrapper:hover .nav-style-3.pf-next-nav {
                right: 0px;
            }

    .jXDQGY.pf-slider-mouse-event-off > * {
        pointer-events: none;
    }

    .jXDQGY .pf-slider-inner {
        overflow: hidden;
    }

    .jXDQGY .pf-slider-slide {
        will-change: contents;
        position: absolute;
        transform: translate3d(100%, 0px, 0px);
        overflow: hidden;
        top: 0px;
    }

    .jXDQGY .pf-slider-nav {
        position: absolute;
        z-index: 999;
        cursor: pointer;
        border: 0px;
        background: transparent;
        top: 50%;
        transform: translateY(-50%);
        padding: 0px;
        transition: all 0.3s ease 0s;
    }

        .jXDQGY .pf-slider-nav:focus {
            outline: 0px;
        }

        .jXDQGY .pf-slider-nav::before {
            font-size: 14px;
            color: rgb(255, 255, 255);
            font-family: FontAwesome;
        }

        .jXDQGY .pf-slider-nav.nav-style-1 {
            width: 40px;
            height: 40px;
            line-height: 40px;
            justify-content: center;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 100%;
        }

            .jXDQGY .pf-slider-nav.nav-style-1:hover {
                background: rgb(0, 0, 0);
            }

            .jXDQGY .pf-slider-nav.nav-style-1.pf-prev-nav {
                left: 20px;
            }

            .jXDQGY .pf-slider-nav.nav-style-1.pf-next-nav {
                right: 20px;
            }

        .jXDQGY .pf-slider-nav.nav-style-2,
        .jXDQGY .pf-slider-nav.nav-style-4,
        .jXDQGY .pf-slider-nav.nav-style-5 {
            width: 40px;
            height: 40px;
            line-height: 40px;
            justify-content: center;
            background: rgb(3, 3, 3);
            border-radius: 3px;
            opacity: 0;
        }

            .jXDQGY .pf-slider-nav.nav-style-2:hover,
            .jXDQGY .pf-slider-nav.nav-style-4:hover,
            .jXDQGY .pf-slider-nav.nav-style-5:hover {
                background: rgb(23, 23, 23);
            }

            .jXDQGY .pf-slider-nav.nav-style-2.pf-prev-nav,
            .jXDQGY .pf-slider-nav.nav-style-4.pf-prev-nav,
            .jXDQGY .pf-slider-nav.nav-style-5.pf-prev-nav {
                left: 40px;
            }

            .jXDQGY .pf-slider-nav.nav-style-2.pf-next-nav,
            .jXDQGY .pf-slider-nav.nav-style-4.pf-next-nav,
            .jXDQGY .pf-slider-nav.nav-style-5.pf-next-nav {
                right: 40px;
            }

        .jXDQGY .pf-slider-nav.nav-style-3 {
            padding: 20px;
            text-shadow: rgb(0, 0, 0) 0px 0px 1px;
            opacity: 0;
        }

            .jXDQGY .pf-slider-nav.nav-style-3::before {
                font-size: 24px;
            }

            .jXDQGY .pf-slider-nav.nav-style-3.pf-prev-nav {
                left: 40px;
            }

            .jXDQGY .pf-slider-nav.nav-style-3.pf-next-nav {
                right: 40px;
            }

        .jXDQGY .pf-slider-nav.nav-style-5 {
            top: auto;
            bottom: 5%;
            opacity: 1;
        }

            .jXDQGY .pf-slider-nav.nav-style-5.pf-prev-nav {
                right: 62px;
                border-radius: 3px 0px 0px 3px;
            }

            .jXDQGY .pf-slider-nav.nav-style-5.pf-next-nav {
                right: 20px;
                border-radius: 0px 3px 3px 0px;
            }

    .jXDQGY .pf-slider-nav-disabled {
        pointer-events: none;
    }

    .jXDQGY .pf-slider-pagination {
        position: absolute;
        bottom: 15px;
        left: 0px;
        width: 100%;
        padding: 0px;
        margin: 0px;
        text-align: center;
        z-index: 1;
    }

        .jXDQGY .pf-slider-pagination li {
            display: inline-block;
            margin: 0px 5px;
            background: rgb(187, 187, 187);
            opacity: 1;
            transition: all 0.3s ease 0s;
            cursor: pointer;
        }

            .jXDQGY .pf-slider-pagination li.active,
            .jXDQGY .pf-slider-pagination li:hover {
                background: rgb(33, 33, 33);
            }

        .jXDQGY .pf-slider-pagination.pagination-style-1 li {
            width: 20px;
            height: 5px;
        }

        .jXDQGY .pf-slider-pagination.pagination-style-2 li {
            position: relative;
            width: 8px;
            height: 8px;
            background: transparent;
        }

            .jXDQGY .pf-slider-pagination.pagination-style-2 li::after {
                position: absolute;
                content: "";
                left: -2px;
                top: -2px;
                width: 12px;
                height: 12px;
                border: 1px solid rgb(33, 33, 33);
                border-radius: 50%;
            }

            .jXDQGY .pf-slider-pagination.pagination-style-2 li.active {
                background: rgb(33, 33, 33);
                border-radius: 50%;
            }

        .jXDQGY .pf-slider-pagination.pagination-style-3 li {
            position: relative;
            width: 16px;
            height: 16px;
            border: 2px solid rgb(255, 255, 255);
            background: transparent;
            border-radius: 50%;
        }

            .jXDQGY .pf-slider-pagination.pagination-style-3 li.active::after {
                position: absolute;
                content: "";
                inset: 3px;
                width: 6px;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 100%;
            }

.aevsi {
    display: inline-block;
}

    .aevsi[contenteditable="true"] {
        user-select: text;
    }

.aevsi {
    vertical-align: baseline;
    word-break: break-word;
}

    .aevsi:focus {
        outline: none;
    }

    .aevsi::after {
        display: inline;
    }

/* PageFly Styles */

@media all {
    .__pf .pf-8cbeeb6a-c0f32e02 {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .__pf .pf-8cbeeb6a-2e028705 {
        color: rgb(255, 255, 255);
        font-size: 48px;
        margin-top: 5px;
        margin-bottom: 85px;
        line-height: 1;
        font-family: Montserrat;
        font-weight: 700;
    }

    .__pf .pf-8cbeeb6a-8705cefa {
        font-family: Roboto;
        font-weight: 700;
        padding: 15px 28px;
    }

    .__pf .pf-8cbeeb6a-b5c175dd {
        padding-left: 80px;
    }

    .__pf .pf-8cbeeb6a-507429db {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../images/Slide/Slide-show.jpeg');
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-position: 50% 50%;
    }

    .__pf .pf-8cbeeb6a-cefae938 {
        color: rgb(255, 255, 255);
        margin-bottom: 0px;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 500;
        margin-top: 20px;
    }

    .__pf .pf-8cbeeb6a-e938fe59 {
        color: rgb(255, 255, 255);
        font-size: 48px;
        margin-top: 5px;
        margin-bottom: 80px;
        font-family: Montserrat;
        font-weight: 700;
        line-height: 1;
    }

    .__pf .pf-8cbeeb6a-fe59b5c1 {
        font-family: Roboto;
        font-weight: 700;
        padding: 15px 28px;
    }

    .__pf .pf-8cbeeb6a-75dd5074 {
        padding-left: 80px;
    }

    .__pf .pf-8cbeeb6a-29db45dc {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../images/Slide/banner.jpeg');
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .__pf .pf-8cbeeb6a-7fe6d002 {
        color: rgb(255, 255, 255);
        margin-bottom: 0px;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 500;
        margin-top: 20px;
    }

    .__pf .pf-8cbeeb6a-452735ad {
        color: rgb(255, 255, 255);
        font-size: 48px;
        margin-top: 5px;
        margin-bottom: 80px;
        line-height: 1;
        font-family: Montserrat;
        font-weight: 700;
    }

    .__pf .pf-8cbeeb6a-7c3cf328 {
        font-family: Roboto;
        font-weight: 700;
        padding: 15px 28px;
    }

    .__pf .pf-8cbeeb6a-f32802dc {
        padding-left: 80px;
    }

    .__pf .pf-8cbeeb6a-cd2fc0f3 {
        background-image: url('../images/Slide/banner.jpeg');

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background-position: 50% 0%;
    }

    .__pf .pf-8cbeeb6a-45dc0075 {
        height: 560px;
        background-position: 50% 0%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../images/Slide/banner2.jpeg');
    }
}

@media only screen and (max-width: 767px) {
    .__pf .pf-8cbeeb6a-2e028705 {
        font-size: 30px;
    }

    .__pf .pf-8cbeeb6a-507429db {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../images/Slide/Slide-show.jpeg');
    }

    .__pf .pf-8cbeeb6a-e938fe59 {
        font-size: 30px;
    }

    .__pf .pf-8cbeeb6a-29db45dc {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../images/Slide/banner.jpeg');

    }

    .__pf .pf-8cbeeb6a-452735ad {
        font-size: 30px;
    }

    .__pf .pf-8cbeeb6a-cd2fc0f3 {
        background-image: url('../images/Slide/banner.jpeg');
    }

    .__pf .pf-8cbeeb6a-45dc0075 {
        height: 500px;
        background-image: url('../images/Slide/banner2.jpeg');
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .__pf .pf-8cbeeb6a-507429db {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../images/Slide/Slide-show.jpeg');
    }

    .__pf .pf-8cbeeb6a-29db45dc {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../images/Slide/banner.jpeg');
    }

    .__pf .pf-8cbeeb6a-cd2fc0f3 {
        background-image: url('../images/Slide/banner.jpeg');
    }

    .__pf .pf-8cbeeb6a-45dc0075 {
        height: 500px;
        background-image: url('../images/Slide/banner2.jpeg');
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .__pf .pf-8cbeeb6a-507429db {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../images/Slide/Slide-show.jpeg');
    }

    .__pf .pf-8cbeeb6a-29db45dc {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../images/Slide/banner.jpeg');
    }

    .__pf .pf-8cbeeb6a-cd2fc0f3 {
        background-image: url('../images/Slide/banner.jpeg');
    }

    .__pf .pf-8cbeeb6a-45dc0075 {
        height: 500px;
        background-image: url('../images/Slide/banner2.jpeg');
    }
}